checker/ReportViewer/MainWindow.xaml

<Window x:Class="AsmChecker.ReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportViewver" Width="800" Height="600">

	<Window.Resources>

		<HierarchicalDataTemplate ItemsSource="{Binding Elements}" x:Key="ViewEditTreeTemplate">
			<StackPanel Orientation="Horizontal" x:Name="panel">
				<Image Width="16" Height="16" HorizontalAlignment="Left" x:Name="image" />
				<TextBlock Margin="5,0,0,0" Text="{Binding Path=Attribute[Name].Value}" x:Name="textBlock"/>
				<!--<StackPanel.ToolTip>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="Path_row"></RowDefinition>
							<RowDefinition x:Name="Type_row"></RowDefinition>
							<RowDefinition x:Name="ReturnType_row"></RowDefinition>
							<RowDefinition x:Name="Compatible_row"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal" Grid.Row="0">
							<TextBlock Text="Path" Margin="0,0,7,0"/>
							<TextBlock Text="{Binding Attribute[Path].Value}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="1">
							<TextBlock Text="Type" Margin="0,0,7,0"/>
							<TextBlock Text="{Binding Attribute[Type].Value}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="2">
							<TextBlock Text="ReturnType" Margin="0,0,7,0"/>
							<TextBlock Text="{Binding Attribute[ReturnType].Value}"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Grid.Row="3">
							<TextBlock Text="Compatible" Margin="0,0,7,0"/>
							<TextBlock x:Name="Compatible_text"/>
						</StackPanel>


					</Grid>
				</StackPanel.ToolTip>-->

				<StackPanel.ContextMenu>
					<ContextMenu Opened="ContextMenu_Opened">
						<MenuItem Click="MenuItemClick" Header="Ignore" IsCheckable="True" x:Name="menuItem"></MenuItem>
						<MenuItem Header="Change"></MenuItem>
					</ContextMenu>
				</StackPanel.ContextMenu>

			</StackPanel>

			<HierarchicalDataTemplate.Triggers>
				<DataTrigger Binding="{Binding  Path=Attribute[Compatible].Value}" Value="false">
					<Setter TargetName="textBlock" Property="Foreground" Value="Red"/>
				</DataTrigger>

				<DataTrigger Binding="{Binding Path=Attribute[Compatible].Value}" Value="true">
					<Setter TargetName="textBlock" Property="Foreground" Value="Green"/>
				</DataTrigger>

				<DataTrigger Binding="{Binding Name.LocalName}" Value="CompatibilityInfo">
					<Setter TargetName="image" Property="Source" Value="Images\Info.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Assembly">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Assembly.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Class">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Class.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Struct">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Structure.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Interface">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Interface.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Enum">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Enum.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Method">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Method.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Accessor">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Method.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Property">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Properties.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Field">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Field.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Parameter">
					<Setter TargetName="textBlock" Property="Text" Value="{Binding Attribute[Type].Value}" />
					<Setter TargetName="image" Property="Source" Value="Images\Parameter.png"/>
				</DataTrigger>
			</HierarchicalDataTemplate.Triggers>
		</HierarchicalDataTemplate>
	</Window.Resources>

	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="0" Name="infoPanel"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<TreeView Grid.Column="0" Name="treeView1" ItemTemplate="{Binding Source={StaticResource ViewEditTreeTemplate}}" MouseRightButtonDown="treeView1_MouseRightButtonDown" SelectedItemChanged="treeView1_SelectedItemChanged">
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="treeView1_MouseRightButtonDown"/>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
		<GridSplitter Grid.Column="0" Width="2"/>
		<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Name="Type" Content="Type" VerticalAlignment="Top" Width="180" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18"/>
				<TextBlock Grid.Row="1" Name="Name" TextAlignment="Center" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"/>
				<DataGrid Margin="3,15,3,3" Grid.Row="2" Name="attributesGrid" HeadersVisibility="None" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Name}" Width="Auto"></DataGridTextColumn>
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding Value}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
	</Grid>
</Window>