checker/ReportViewer/MainWindow.xaml

<Window x:Class="AsmChecker.ReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportViewer" Width="800" Height="600"
		x:Name="self">

	<Window.Resources>

		<HierarchicalDataTemplate ItemsSource="{Binding Elements}" x:Key="ViewEditTreeTemplate">
			<StackPanel Orientation="Horizontal" x:Name="panel">
				<Image Width="16" Height="16" HorizontalAlignment="Left" x:Name="image" />
				<TextBlock Margin="5,0,5,0" Text="{Binding Path=Attribute[Name].Value}" x:Name="textBlock"/>
			</StackPanel>

			<HierarchicalDataTemplate.Triggers>
				<DataTrigger Binding="{Binding  Path=Attribute[Compatible].Value}" Value="false">
					<Setter TargetName="textBlock" Property="Foreground" Value="Red"/>
				</DataTrigger>

				<DataTrigger Binding="{Binding Path=Attribute[Compatible].Value}" Value="true">
					<Setter TargetName="textBlock" Property="Foreground" Value="Green"/>
				</DataTrigger>

				<DataTrigger Binding="{Binding Name.LocalName}" Value="CompatibilityInfo">
					<Setter TargetName="image" Property="Source" Value="Images\Info.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Assembly">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Assembly.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Class">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Class.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Struct">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Structure.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Interface">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Interface.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Enum">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Enum.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Method">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Method.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Accessor">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Method.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Property">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Properties.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Field">
					<Setter TargetName="image" Property="Source" Value="Images\VSObject_Field.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Name.LocalName}" Value="Parameter">
					<Setter TargetName="textBlock" Property="Text" Value="{Binding Attribute[Type].Value}" />
					<Setter TargetName="image" Property="Source" Value="Images\Parameter.png"/>
				</DataTrigger>
			</HierarchicalDataTemplate.Triggers>
		</HierarchicalDataTemplate>
	</Window.Resources>

	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="0" Name="infoPanel"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TreeView Margin="0,0,4,0" Grid.Column="0" Grid.Row="1" Name="treeView1" ItemTemplate="{Binding Source={StaticResource ViewEditTreeTemplate}}" MouseRightButtonDown="treeView1_MouseRightButtonDown" SelectedItemChanged="TreeViewSelectedItemChanged">
			<TreeView.ItemContainerStyle>
				<Style TargetType="TreeViewItem">
					<EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="treeView1_MouseRightButtonDown"/>
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.ContextMenu>
				<ContextMenu Opened="ItemContextMenuOpened">
					<MenuItem Click="IgnoreItemClick" Header="Ignore" IsCheckable="True" x:Name="menuItem" />
					<MenuItem Click="DeleteItemClick" Header="Delete" Name="deleteItem"/>
					<!--<MenuItem Header="Change"></MenuItem>-->
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
		<GridSplitter Grid.Column="0" Grid.Row="1" Width="4"/>
		<Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Name="border">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Name="Type" Content="Type" VerticalAlignment="Top" Width="180" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18"/>
				<TextBlock Grid.Row="1" Name="Name" TextAlignment="Center" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap"/>
				<DataGrid Background="{Binding ElementName=border, Path=Background}" Margin="3,15,3,3" Grid.Row="2" Name="attributesGrid" HeadersVisibility="None" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTemplateColumn Width="Auto">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding Name}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Margin="4" Text="{Binding Value}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
		<Menu Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="ShowOpenDialog">
					<MenuItem.Icon>
						<Image Width="16" Source="Images/OpenFolder.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<Separator></Separator>
				<MenuItem Header="Save _Dump" Click="SaveDump">
					<MenuItem.Icon>
						<Image Width="16" Source="Images/Save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _Patch" Click="SavePatch">
					<MenuItem.Icon>
						<Image Width="16" Source="Images/Save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _Report" Click="SaveReport">
					<MenuItem.Icon>
						<Image Width="16" Source="Images/Save.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save All" Click="SaveAll">
					<MenuItem.Icon>
						<Image Source="Images/SaveAll.png"/>
					</MenuItem.Icon></MenuItem>
				<Separator></Separator>
				<MenuItem Header="E_xit" Click="CloseProgram"></MenuItem>
			</MenuItem>

			<MenuItem Header="_View" DataContext="{Binding ElementName=self}">
				<MenuItem Header="_Dump and results" Click="ViewMenuItemChecked" x:Name="showDump"></MenuItem>
				<MenuItem Header="_Patch only" Click="ViewMenuItemChecked" x:Name="showPatch" ></MenuItem>
				<MenuItem Header="_Report only" Click="ViewMenuItemChecked" x:Name="showReport"></MenuItem>
			</MenuItem>

			<!--
			For the future:
			<MenuItem Header="Action">
				<MenuItem Header="Dump"></MenuItem>
				<MenuItem Header="Check"></MenuItem>
				<MenuItem Header="Merge patch"></MenuItem>
			</MenuItem>
			-->

			<MenuItem Header="_Help">
				<MenuItem Header="_About">
					<MenuItem.Icon>
						<Image Source="Images/Help.png"/>
					</MenuItem.Icon></MenuItem>
			</MenuItem>
		</Menu>
	</Grid>
</Window>