checker/ReportViewer/OpenDlgWindow.xaml

<Window x:Class="AsmChecker.OpenDlgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenDlgWindow" Height="190" Width="450">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
        
		<TextBlock VerticalAlignment="Center" Text="Dump file" Grid.Row="0" Grid.Column="0"  Margin="5"></TextBlock>
		<TextBox Name="dumpFile" TextChanged="TextBoxTextChanged" Width="Auto" Height="23" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
		<Button Name="selectDumpFile" Grid.Row="0" Grid.Column="3" Content="..." Width="23" Height="23"  Margin="5"></Button>
		
		<TextBlock VerticalAlignment="Center" Text="Patch file" Grid.Row="1" Grid.Column="0"  Margin="5"></TextBlock>
		<TextBox Name="patchFile" IsEnabled="False" Width="Auto" Height="23" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
		<Button Name="selectPatchFile" IsEnabled="false" Grid.Row="1" Grid.Column="3" Content="..." Width="23" Height="23"  Margin="5"></Button>

		<TextBlock VerticalAlignment="Center" Text="Report file" Grid.Row="2" Grid.Column="0"  Margin="5"></TextBlock>
		<TextBox Name="reportFile" IsEnabled="False" Width="Auto" Height="23" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
		<Button Name="selectReportFile" IsEnabled="False" Grid.Row="2" Grid.Column="3" Content="..." Width="23" Height="23"  Margin="5"></Button>
		<CheckBox Content="Dump only" Grid.Row="3" Grid.Column="0" Margin="5,20,0,0"></CheckBox>
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.ColumnSpan="2">
			<Button Content="Open" Width="80" IsDefault="True" Margin="5" Click="ButtonClick"></Button>
			<Button Content="Cancel" Width="80" IsCancel="True" Margin="5"></Button>
		</StackPanel>
		
	</Grid>
</Window>
